# camel-cdi-ear-tests

./: README.md  pom.xml
scenario-1/: pom.xml
scenario-1/src/test/java/com/jamesnetherton/tests/cdi/ear/: CdiEarWithAllDependenciesTest.java
scenario-1/src/test/java/com/jamesnetherton/tests/cdi/ear/bean/: Bootstrap.java  HelloBean.java
scenario-1/src/test/resources/modules/camel/: module.xml
scenario-2/: pom.xml
scenario-2/src/test/java/com/jamesnetherton/tests/cdi/ear/: CdiEarWithModularizedDependenciesTest.java
scenario-2/src/test/resources/: arquillian.xml
scenario-3/: pom.xml
scenario-3/src/test/java/com/jamesnetherton/tests/cdi/war/: CdiWarWithModularizedDependenciesTest.java
scenario-3/src/test/java/com/jamesnetherton/tests/cdi/war/bean/: Bootstrap.java  HelloBean.java
scenario-4/: pom.xml
scenario-4/src/test/java/com/jamesnetherton/tests/cdi/jar/: CdiJarWithModularizedDependenciesTest.java
scenario-4/src/test/java/com/jamesnetherton/tests/cdi/jar/bean/: Bootstrap.java  HelloBean.java
src/test/java/com/jamesnetherton/tests/cdi/ear/: CDIEarTest.java
src/test/java/com/jamesnetherton/tests/cdi/ear/bean/: Bootstrap.java
src/test/resources/modules/camel/: module.xml
